spring.application.name=service-user-jwt
server.port=8080

#==== connect to h2 ======#
spring.datasource.url=jdbc:h2:mem:db_prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

